package queue;

public abstract class Queue<T> {

    // конструктор
    // постусловие: Создана пустая очередь: инициализировано внутреннее хранилище очереди
    protected Queue() {
    }

    // команды

    // предусловие: В хранилище очереди есть свободное "место" для вставки
    // постусловие: в очередь добавлен новый элемент item.
    public abstract void eqnque(T item);

    // предусловие: очередь не пустая
    // постусловие: головным элементом стал следующий элемент, если он есть в очереди
    public abstract T deque();


    // запросы
    public abstract int size();


    // запросы статусов (возможные значения статусов)
    public abstract int getDequeStatus(); // успешно; очередь пуста
    public abstract int getEnqueStatus(); // успешно; очередь заполнена полностью

}
